body{
	background-color: #eeeeee;
}



.head{
	text-align: center;
	color: black;
	opacity: 1.0;
	font-size: 45px;
}

.category{
	height:150px;
	background-color: white;
	color:black;
	border-radius: 15px;
    transition: transform 0.3s;
}
.category:hover{
    transform: scale(1.1);
}
.dropdown-menu{
    background-color: #4d4d4e;
}
.dropdown-menu a{
    color: white;
}
.icon-img{
	height: 148px;
	float: left;
	margin-left: -15px;
	border-radius: 15px;
}

.title{
	font-size: 35px;
}

.quotes{
	font-size: 15px;
}

.category:hover{
	border: 2px solid #dbdbdb;
	box-shadow: 5px 5px black;
}

.nav-link:hover{
    color: white;
    background-color: green;
}
.nav-link{
    border: 1px solid green;
    margin: 5px;
    border-radius: 5px;
}
.search{
            background-color:white;
        }
.search:hover{
            background-color: black;
            color: white;
        }

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 425px) {
        img{
        width: 234px;
        margin-right: 10px;
    }
    .title{
		font-size: 25px;
	}
    .qoutes{
        font-size: 20px;    
    }
}


/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
img{
        width: 234px;
        margin-right: 10px;

    }
}
@media (max-width: 768px) { 
    .category{
        margin-left: 20px;
    }
   
}
/*Large devices (desktops, 992px and up)*/

@media (min-width: 266px) and (max-width: 450px) {
	.title{
		font-size: 20px;
	}
    .qoutes{
        font-size: 15px;    
    }
    img{
        width: 140px;
        margin-right: 10px;
    }
    .head{
		font-size: 20px;
	}
    

@media (min-width: 350px) and (max-width: 475px) {
	.head{
		font-size: 30px;
	}
}

.categories{
	font-size: 30px;
}

