.head{
	text-align: center;
	color: black;
	opacity: 1.0;
	font-size: 45px;
}

@media (min-width: 266px) and (max-width: 350px) {
	.head{
		font-size: 20px;
	}
}

@media (min-width: 350px) and (max-width: 475px) {
	.head{
		font-size: 30px;
	}
}

.nav-link:hover{
    color: white;
    background-color: green;
}
.nav-link{
    border: 1px solid green;
    margin: 5px;
    border-radius: 5px;
}
.search{
    background-color:white;
}
.search:hover{
    background-color: black;
    color: white;
}

.categories{
	font-size: 30px;
}

.item{
	height:150px;
	background-color: white;
	color:black;
	border-radius: 15px;
}

.item:hover{
	border: 2px solid #dbdbdb;
	box-shadow: 5px 5px black;
}

.icon-img{
	height: 147px;
	float: left;
	margin-left: -15px;
	margin-right: 10px;
}

.avail{
	font-size: 20px;
}

.add-to-cart{
	width: 25px;
	height: 25px;
	background-color: #dbdbdb;
	color: black;
	border-radius: 2px;
}

.add-to-cart:hover{
	background-color: green;
	color: white;
}
.title{
	font-size: 25px;
}

.icon-img{
	height: 148px;
	float: left;
	margin-left: -15px;
	border-radius: 15px;
}
.selectQuantity{
	font-size: 25px;
}

.add-to-cart-btn{
	width: 150px;
	background-color: #dbdbdb;
	color: black;
	border-radius: 2px;
	font-size: 15px;
}

.add-to-cart-btn:hover{
	background-color: green;
	color: white;
}

.textBox{
	width: 30px;
	height: 25px;
}

.wrapper{
	min-width:700px;
}

@media (min-width: 822px) and (max-width: 1085px){
	img{
		width: 140px;
        margin-right: 10px;
	}
	.title{
		font-size: 20px;
	}
	.selectQuantity{
		font-size: 20px;
	}
}

@media(min-width: 700px) and (max-width: 822px){
	img{
		width: 100px;
        margin-right: 10px;
	}
	.title{
		font-size: 15px;
	}
	.selectQuantity{
		font-size: 15px;
	}
	.add-to-cart-btn{
		width: 100px;
		font-size: 13px;
	}
}

@media(max-width: 700px){
	img{
		width: 100px;
        margin-right: 10px;
	}
	.title{
		font-size: 15px;
	}
	.selectQuantity{
		font-size: 15px;
	}
	.add-to-cart-btn{
		width: 100px;
		font-size: 13px;
	}
}*
/*@media(min-width: 400px) and (max-width: 650px){
	img{
		width: 100px;
        margin-right: 10px;
	}
	.title{
		font-size: 10px;
	}
	.selectQuantity{
		font-size: 10px;
	}
	.add-to-cart-btn{
		width: 100px;
		font-size: 13px;
	}
	.add-to-cart{
		width:20px;
	}
	.textBox{
		width: 25px;
	}
}

@media(min-width: 266px) and (max-width: 400px){
	img{
		width: 80px;
        margin-right: 10px;
	}
	.title{
		font-size: 7px;
	}
	.selectQuantity{
		font-size: 7px;
	}
	.add-to-cart-btn{
		width: 80px;
		font-size: 10px;
	}
	.add-to-cart{
		width:20px;
	}
	.textBox{
		width: 20px;
	}
}*/
