<?php

session_start();

$_SESSION['user'] = "Admin";

?>

<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body>
			<div class="row">
			<div class="container head col-12">
				<i class="fas fa-utensils " style="color: darkred"></i>
				<b>ANNAPURNA CANTEEN</b> 
				<i class="fas fa-utensils " style="color: darkred"></i>
			</div>
		</div>
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark col-12">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="canteen_homepage.html">Home</a>
              </li>
              <?php

                if(isset($_SESSION['user'])){
                echo "
                <li class='nav-item'>
                <a class='nav-link' href='logout.html'>".$_SESSION['user']."</a>
                </li>
                ";
              }
              else{
              echo "
                <li class='nav-item'>
                <a class='nav-link' href='login.html'>Login</a>
              </li>
              ";
            }

              ?>
             <?php

              if(empty($_SESSION['user'])){
                echo "
                   <li class='nav-item'>
                     <a class='nav-link' href='register.html'>Register</a>
                  </li>
                ";
            }

             ?> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="beverages.html">Beverage</a>
                      <a class="dropdown-item" href="chat.html">Chat</a>
                      <a class="dropdown-item" href="chineese.html">Chinese</a>
                      <a class="dropdown-item" href="frankie.html">Frankies</a>
                      <a class="dropdown-item" href="Italian.html">Italian</a>
                      <a class="dropdown-item" href="sandwitches.html">Sandwich</a>
                      <a class="dropdown-item" href="snacks.html">Snacks</a>
                      <a class="dropdown-item" href="southindian.html">SouthIndian</a>
</div>
                      
                </li>
                <?php

                  if(isset($_SESSION['user'])){
                    echo "
                      <li class='nav-item'><a class='nav-link' href='logout.html'>Logout</a></li>
                    ";
                }

                ?>
             <li class="nav-item">
             <a class="nav-link" href="register.html" style="border:0px;"><i class="fas fa-shopping-cart fa-2x " style="color:white;"><span class="badge" style="background: #d9534f; border-radius: 50%;" id="notification"><?php  
              if(isset($_SESSION['totalQuantity'])){
                echo $_SESSION['totalQuantity'];
              }
              else{
                echo "0";
            }

              ?></span></i>
			</a>
            </li>    
            </ul>
                
              <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-4 my-sm-0" type="submit">Search</button>
             </form>
          </div>  
        </nav>
                
         </div>

         <br>
         <br>
         <br>

		<a href="change_availiblity.html" style="text-decoration: none;">
      <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1"></div>
			<div class="col-12 col-lg-10 col-sm-10 col-md-10 category">
				<p class="head"><b>Change Availiblity</b></p>
				<p style="text-align: center; font-size: 25px;">Change whether an item is available or not</p>
			</div>
			<div class="col-sm-1 col-md-1 col-lg-1"></div>
		</div></a>

<br>
<br>
<br>

    <a href="add_an_item.html" style="text-decoration: none;">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1"></div>
      <div class="col-12 col-lg-10 col-sm-10 col-md-10 category">
        <p class="head"><b>Add a New Item</b></p>
        <p style="text-align: center; font-size: 25px;">To add an item that has not been included before</p>
      </div>
      <div class="col-sm-1 col-md-1 col-lg-1"></div>
    </div>
    </a>

<br>
<br>
<br>

    <a href="check_orders.html?action=check" style="text-decoration: none;">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1"></div>
      <div class="col-12 col-lg-10 col-sm-10 col-md-10 category">
        <p class="head"><b>Check Orders</b></p>
        <p style="text-align: center; font-size: 25px;">To Check all the orders that have been placed</p>
      </div>
      <div class="col-sm-1 col-md-1 col-lg-1"></div>
    </div>
    </a>

    <br>
    <br>
    <br>

         </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script type="text/javascript" src="javascript/admin.js"></script>
</html>