<?php

session_start();

$HOST = "localhost";
$USER = "root";
$PASS = "";
$NAME = "db_example";
$done = true;

$link = mysqli_connect($HOST,$USER,$PASS,$NAME);
if(empty($_SESSION['cart'])){
  $_SESSION['cart'] = array();
}

switch($_GET['action']){

  case 'add':
      $query = "SELECT * FROM `items` WHERE `item_name` = '".$_GET['name']."'";
      $quantity = $_POST['quantity'];

      $result = mysqli_query($link,$query);
      $row = mysqli_fetch_assoc($result);

      /*if(in_array($_GET['name'],array_keys($_SESSION['cart']))){
        echo "if";
        print_r(array_keys($_SESSION['cart']));
      }*/
        for($i=0;$i<=sizeof($_SESSION['cart'])-1;$i++){
          if($_SESSION['cart'][$i]['name'] == $row['item_name']){
            $_SESSION['cart'][$i]['quantity'] = $_SESSION['cart'][$i]['quantity'] + $_POST['quantity'];
            $_SESSION['cart'][$i]['yourPrice'] = $row['item_price']*$_SESSION['cart'][$i]['quantity'];
            $done = false;
          }
        }
      if($done){
        $itemArray = array('name' => $row['item_name'], 'unitPrice' => $row['item_price'], 'yourPrice' => $row['item_price']*$quantity, 'quantity' => $quantity);

        array_push($_SESSION['cart'],$itemArray);
      }
      header("location:javascript://history.go(-1)");
    break;


    case 'remove':
    if(isset($_SESSION['cart'])){
    if(!empty($_SESSION['cart'])){
      for($i=0;$i<=sizeof($_SESSION['cart'])-1;$i++){
        if($_GET['name'] == $_SESSION['cart'][$i]['name']){
          unset($_SESSION['cart'][$i]);
          $_SESSION['cart'] = array_values($_SESSION['cart']);
        }
        if(empty($_SESSION['cart'])){
          unset($_SESSION['cart']);
        }
      }
    }
  }
    break;

    case 'empty':
      unset($_SESSION['cart']);
    break;
}


?>

<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/menu_item.css">
</head>
<body style="background-color: #dbdbdb;">
  
  <div class="wrapper">
		<div class="row">
			<div class="container head col-12">
				<i class="fas fa-utensils " style="color: darkred"></i>
				<b>ANNAPURNA CANTEEN</b> 
				<i class="fas fa-utensils " style="color: darkred"></i>
			</div>
		</div>
        <div class="row">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark col-12">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="canteen_homepage.html">Home</a>
              </li>
              <?php

                if(isset($_SESSION['user'])){
                echo "
                <li class='nav-item'>
                <a class='nav-link' href='logout.html'>".$_SESSION['user']."</a>
                </li>
                ";
              }
              else{
              echo "
                <li class='nav-item'>
                <a class='nav-link' href='login.html'>Login</a>
              </li>
              ";
            }

              ?>
              <?php

              if(empty($_SESSION['user'])){
                echo "
                   <li class='nav-item'>
                     <a class='nav-link' href='register.html'>Register</a>
                  </li>
                ";
            }

             ?>  
              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Beverage</a>
                      <a class="dropdown-item" href="#">Chat</a>
                      <a class="dropdown-item" href="#">Chinese</a>
                      <a class="dropdown-item" href="#">Fast Items</a>
                      <a class="dropdown-item" href="#">Frankies</a>
                      <a class="dropdown-item" href="#">Italian</a>
                      <a class="dropdown-item" href="#">Lunch Items</a>
                      <a class="dropdown-item" href="#">Rice</a>
                      <a class="dropdown-item" href="#">Sandwich</a>
                      <a class="dropdown-item" href="#">Snacks</a>
                      <a class="dropdown-item" href="#">South-Indian</a>
                    </div>
                </li>
            <?php

                  if(isset($_SESSION['user'])){
                    echo "
                      <li class='nav-item'><a class='nav-link' href='logout.html'>Logout</a></li>
                    ";
                }

                ?> 
             <li class="nav-item">
             <a class="nav-link" href="cart.html?action=display" style="border:0px;"><i class="fas fa-shopping-cart fa-2x" style="color:white;"><span class="badge" style="background: #d9534f; border-radius: 50%;" id="notification"><?php  
              if(isset($_SESSION['totalQuantity'])){
                echo $_SESSION['totalQuantity'];
              }
              else{
                echo "0";
            }

              ?></span></i>
			</a>
            </li>   
            </ul>
                
              <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-4 my-sm-0" type="submit">Search</button>
             </form>
          </div>  
        </nav>
                
         </div>
         <br>
         <br>
         <br>
         <table border="1" cellpadding="10" cellspacing="1" align="center">
           <tr>
             <th>Sr. No.</th>
             <th>Name</th>
             <th>Unit Price</th>
             <th>Quantity</th>
             <th>Price</th>
             <th>Remove</th>
           </tr>

          <?php
            $totalQuantity = 0;
            $totalPrice = 0;
            if(!empty($_SESSION['cart'])){
            for($i=0;$i<=sizeof($_SESSION['cart'])-1;$i++){
              echo "
                <tr>
                <td>".($i+1)."</td>
                <td>".$_SESSION['cart'][$i]['name']."</td>
                <td>".$_SESSION['cart'][$i]['unitPrice']." ₹</td>
                <td>".$_SESSION['cart'][$i]['quantity']."</td>
                <td>".$_SESSION['cart'][$i]['yourPrice']." ₹</td>
                <td><a href='cart.html?action=remove&name=".$_SESSION['cart'][$i]['name']."'><button class='btn btn-primary'>Remove&nbsp;&nbsp;<i class='fa fa-trash' aria-hidden='true'></i></button></a></td>
                </tr>
              ";
              $totalQuantity = $totalQuantity + $_SESSION['cart'][$i]['quantity'];
              $totalPrice = $totalPrice + $_SESSION['cart'][$i]['yourPrice'];
            }
            echo "
              <tr>
              <th>".($i+1)."</th>
              <th>Total</th>
              <th>-</th>
              <th>".$totalQuantity."</th>
              <th>".$totalPrice." ₹</th>
              <th>-</th>
              </tr>
            ";
            $_SESSION['totalQuantity'] = $totalQuantity;
          }
          else{
            $_SESSION['totalQuantity'] = 0;
          }
          ?>

         </table>
         <br>
         <br>
         <p align="center">
          <a href="cart.html?action=empty"><button class="btn btn-primary">Empty Cart&nbsp;&nbsp;<i class="fa fa-shopping-cart" aria-hidden="true"></i></button></a>&nbsp;&nbsp;
          <a href="place_order.html"><button class="btn btn-primary">Place Order ₹</button></a>

         </p>

        </div>
      </body>
      </html>

      