<?php

session_start();


?>

<!DOCTYPE html>
<html>
<head>
	<title>Change Availiblity</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body>
			<div class="row">
			<div class="container head col-12">
				<i class="fas fa-utensils " style="color: darkred"></i>
				<b>ANNAPURNA CANTEEN</b> 
				<i class="fas fa-utensils " style="color: darkred"></i>
			</div>
		</div>
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark col-12">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="canteen_homepage.html">Home</a>
              </li>
              <?php

                if(isset($_SESSION['user'])){
                echo "
                <li class='nav-item'>
                <a class='nav-link' href='logout.html'>".$_SESSION['user']."</a>
                </li>
                ";
              }
              else{
              echo "
                <li class='nav-item'>
                <a class='nav-link' href='login.html'>Login</a>
              </li>
              ";
            }

              ?>
              <?php

              if(empty($_SESSION['user'])){
                echo "
                   <li class='nav-item'>
                     <a class='nav-link' href='register.html'>Register</a>
                  </li>
                ";
            }

             ?> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Beverage</a>
                      <a class="dropdown-item" href="#">Chat</a>
                      <a class="dropdown-item" href="#">Chinese</a>
                      <a class="dropdown-item" href="#">Fast Items</a>
                      <a class="dropdown-item" href="#">Frankies</a>
                      <a class="dropdown-item" href="#">Italian</a>
                      <a class="dropdown-item" href="#">Lunch Items</a>
                      <a class="dropdown-item" href="#">Rice</a>
                      <a class="dropdown-item" href="#">Sandwich</a>
                      <a class="dropdown-item" href="#">Snacks</a>
                      <a class="dropdown-item" href="#">South-Indian</a>
                    </div>
              </li>
              <?php

                  if(isset($_SESSION['user'])){
                    echo "
                      <li class='nav-item'><a class='nav-link' href='logout.html'>Logout</a></li>
                    ";
                }

                ?>
             <li class="nav-item">
             <a class="nav-link" href="register.html" style="border:0px;"><i class="fas fa-shopping-cart fa-2x " style="color:white;"><span class="badge" style="background: #d9534f; border-radius: 50%;" id="notification"><?php  
              if(isset($_SESSION['totalQuantity'])){
                echo $_SESSION['totalQuantity'];
              }
              else{
                echo "0";
            }

              ?></span></i>
			</a>
            </li>    
            </ul>
                
              <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-4 my-sm-0" type="submit">Search</button>
             </form>
          </div>  
        </nav>

</div>
<br>
<br>
<br>

  <table border="1" align="center">
          <tr>
            <th>Item Name</th>
            <th colspan="2">Availiblity</th>
          </tr>
          <tr>
            <td>Tea</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Coffee</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Mango Milkshake</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Chinese Bhel</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Chinese Dosa</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Manchurian Noodles</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Noodles</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Schezwan Noodles</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Singapore Noodles</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Bhel Puri</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Dahi Puri</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Cheese Bhel Puri</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Pani Puri</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Sev Puri</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Sukha Bhel</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Sandwich</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Grill Sandwich</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Cheese Grill Sandwich</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Bread Butter</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Dahi Samosa</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Misal Pav</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Samosa Pav</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Samosa Usal</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Vada Pav</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Vada Usal</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Dosa</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Cheese Dosa</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Cheese Masala Dosa</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Chinese Dosa</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Idli</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Idli Fry</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Masala Dosa</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Medu Vada</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
          <tr>
            <td>Mysore Dosa</td>
            <td><button >Yes</button></td>
            <td><button>No</button></td>
          </tr>
        </table>

 </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script type="text/javascript" src="javascript/admin.js"></script>
</html>
