<?php

session_start();

$HOST = "localhost";
$USER = "root";
$PASS = "";
$NAME = "db_example";

$link = mysqli_connect($HOST,$USER,$PASS,$NAME);

$query1 = "SELECT * FROM `orders` WHERE 1";

$result1 = mysqli_query($link,$query1);

switch($_GET['action']){
  
  case 'delete':

  $query2 = "DELETE FROM `orders` WHERE `item_name` = '".$_GET['name']."'";
  $result2 = mysqli_query($link,$query2);
  header("Location: check_orders.html?action=check");

  break;
}


?>

<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body id="homepage_body">
		<div class="row">
			<div class="container head col-12">
				<i class="fas fa-utensils " style="color: darkred"></i>
				<b>ANNAPURNA CANTEEN</b> 
				<i class="fas fa-utensils " style="color: darkred"></i>
			</div>
		</div>
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark col-12">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="canteen_homepage.html">Home</a>
              </li>
              <?php

                if(isset($_SESSION['user'])){
                echo "
                <li class='nav-item'>
                <a class='nav-link' href='logout.html'>".$_SESSION['user']."</a>
                </li>
                ";
              }
              else{
              echo "
                <li class='nav-item'>
                <a class='nav-link' href='login.html'>Login</a>
              </li>
              ";
            }

              ?>
              <?php

              if(empty($_SESSION['user'])){
                echo "
                   <li class='nav-item'>
                     <a class='nav-link' href='register.html'>Register</a>
                  </li>
                ";
            }

             ?> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Beverage</a>
                      <a class="dropdown-item" href="#">Chat</a>
                      <a class="dropdown-item" href="#">Chinese</a>
                      <a class="dropdown-item" href="#">Fast Items</a>
                      <a class="dropdown-item" href="#">Frankies</a>
                      <a class="dropdown-item" href="#">Italian</a>
                      <a class="dropdown-item" href="#">Lunch Items</a>
                      <a class="dropdown-item" href="#">Rice</a>
                      <a class="dropdown-item" href="#">Sandwich</a>
                      <a class="dropdown-item" href="#">Snacks</a>
                      <a class="dropdown-item" href="#">South-Indian</a>
                    </div>
              </li>
              <?php

                  if(isset($_SESSION['user'])){
                    echo "
                      <li class='nav-item'><a class='nav-link' href='logout.html'>Logout</a></li>
                    ";
                }

                ?>
             <li class="nav-item">
             <a class="nav-link" href="cart.html?action=display" style="border:0px;"><i class="fas fa-shopping-cart fa-2x " style="color:white;"><span class="badge" style="background: #d9534f; border-radius: 50%;" id="notification"><?php  
              if(isset($_SESSION['totalQuantity'])){
                echo $_SESSION['totalQuantity'];
              }
              else{
                echo "0";
            }

              ?></span></i>
			</a>
            </li>    
            </ul>
                
              <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-4 my-sm-0" type="submit">Search</button>
             </form>
          </div>  
        </nav>
                
         </div>
<br>
<br>
<br>

      <?php

      if(mysqli_num_rows($result1) != 0){
        echo "
         <table border='1' align='center' cellspacing='1' cellpadding='10'>
           <tr>
             <th>Order Id</th>
             <th>Customer Name</th>
             <th>Item Name</th>
             <th>Quantity</th>
             <th>Price</th>
             <th>Completed</th>
           </tr>
           ";
           

           while($row = mysqli_fetch_assoc($result1)){


           echo "
            <tr>
             <td>".$row['order_id']."</td>
             <td>".$row['name']."</td>
             <td>".$row['item_name']."</td>
             <td>".$row['quantity']."</td>
             <td>".$row['price']."</td>
             <td><a href='check_orders.html?action=delete&name=".$row["item_name"]."'><button class='btn btn-primary'>Complete</button></a></td>
           </tr>
           ";
         }

        }
        else{

          echo "<h1 align='center'>No Pending Orders</h1>";
      }

         ?>

         </table>

        </body>
        </html>