<?php

session_start();

?>

<!Doctype html>
<html>
<head>
<title>Login</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
</head>
<body style="background-color: #dbdbdb;">
  <div class="container-fluid">
      <div class="row">
		<!--HEADER-->
          <div class="container head col-12">
				<i class="fas fa-utensils " style="color: darkred"></i>
				<b>ANNAPURNA CANTEEN</b> 
				<i class="fas fa-utensils " style="color: darkred"></i>
			</div>
		</div>
      
      <!--NAVBAR-->
            <div class="row">   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark col-12">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="canteen_homepage.html">Home</a>
              </li>
              <?php

                if(isset($_SESSION['user'])){
                echo "
                <li class='nav-item'>
                <a class='nav-link' href='logout.html'>".$_SESSION['user']."</a>
                </li>
                ";
              }
              else{
              echo "
                <li class='nav-item'>
                <a class='nav-link' href='login.html'>Login</a>
              </li>
              ";
            }

              ?>
              <?php

              if(empty($_SESSION['user'])){
                echo "
                   <li class='nav-item'>
                     <a class='nav-link' href='register.html'>Register</a>
                  </li>
                ";
            }

             ?> 
              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Beverage</a>
                      <a class="dropdown-item" href="#">Chat</a>
                      <a class="dropdown-item" href="#">Chinese</a>
                      <a class="dropdown-item" href="#">Fast Items</a>
                      <a class="dropdown-item" href="#">Frankies</a>
                      <a class="dropdown-item" href="#">Italian</a>
                      <a class="dropdown-item" href="#">Lunch Items</a>
                      <a class="dropdown-item" href="#">Rice</a>
                      <a class="dropdown-item" href="#">Sandwich</a>
                      <a class="dropdown-item" href="#">Snacks</a>
                      <a class="dropdown-item" href="#">South-Indian</a>
                    </div>
                </li> 
                <?php

                  if(isset($_SESSION['user'])){
                    echo "
                      <li class='nav-item'><a class='nav-link' href='logout.html'>Logout</a></li>
                    ";
                }

                ?>

                <li class="nav-item">
             <a class="nav-link" href="cart.html" style="border:0px;"><i class="fas fa-shopping-cart fa-2x" style="color:white;"><span class="badge" style="background: #d9534f; border-radius: 50%;" id="notification"><?php  
              if(isset($_SESSION['totalQuantity'])){
                echo $_SESSION['totalQuantity'];
              }
              else{
                echo "0";
            }

              ?></span></i>
      </a>
            </li>      
            </ul>
            
              <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-4 my-sm-0" type="submit">Search</button>
             </form>
          </div>  
        </nav>
<br>          
             <div class="col-12">
                <h2>Log In</h2>
                 <form id="login_form" action="login_success.php" method="POST">
                    <div class="form-group log">
                        <label for="email">Email address:</label><input type="email" class="form-control" name="email" id="login_email" required>
                    </div>
                    <div class="form-group log">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" name="password" id="login_password" required>
                    </div>   
                    <button type="submit" class="btn btn-primary" id="submit" onclick="check_admin()">Submit</button>
                 </form>
                 </div>
      </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script type="text/javascript" src="javascript/login.js"></script>
                
    </body>
</html>
     