<?php

session_start();


?>

<!Doctype html>
<html>
<head>
<title>Register</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/register.css">
</head>
    <style>
      
    </style>
<body style="background-color: #dbdbdb;">
    <div class="container-fluid">
        <div class="row">
			<div class="container head col-12">
				<i class="fas fa-utensils " style="color: darkred"></i>
				<b>ANNAPURNA CANTEEN</b> 
				<i class="fas fa-utensils " style="color: darkred"></i>
			</div>
		</div>
        <div class="row">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark col-12">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="canteen_homepage.html">Home</a>
              </li>
              <?php

                if(isset($_SESSION['user'])){
                echo "
                <li class='nav-item'>
                <a class='nav-link' href='logout.html'>".$_SESSION['user']."</a>
                </li>
                ";
              }
              else{
              echo "
                <li class='nav-item'>
                <a class='nav-link' href='login.html'>Login</a>
              </li>
              ";
            }

              ?>
              <?php

              if(empty($_SESSION['user'])){
                echo "
                   <li class='nav-item'>
                     <a class='nav-link' href='register.html'>Register</a>
                  </li>
                ";
            }

             ?> 
              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="beverages.html">Beverage</a>
                      <a class="dropdown-item" href="chat.html">Chat</a>
                      <a class="dropdown-item" href="chineese.html">Chinese</a>
                      <a class="dropdown-item" href="frankie.html">Frankies</a>
                      <a class="dropdown-item" href="Italian.html">Italian</a>
                      <a class="dropdown-item" href="sandwitches.html">Sandwich</a>
                      <a class="dropdown-item" href="snacks.html">Snacks</a>
                      <a class="dropdown-item" href="southindian.html">South-Indian</a>
                    </div>
                </li> 
              <?php

                  if(isset($_SESSION['user'])){
                    echo "
                      <li class='nav-item'><a class='nav-link' href='logout.html'>Logout</a></li>
                    ";
                }

                ?> 

              <li class="nav-item">
             <a class="nav-link" href="cart.html" style="border:0px;"><i class="fas fa-shopping-cart fa-2x" style="color:white;"><span class="badge" style="background: #d9534f; border-radius: 50%;" id="notification"><?php  
              if(isset($_SESSION['totalQuantity'])){
                echo $_SESSION['totalQuantity'];
              }
              else{
                echo "0";
            }

              ?></span></i>
      </a>
            </li>    
            </ul>
              <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-4 my-sm-0" type="submit">Search</button>
             </form>
          </div>  
        </nav>
<br>          
             <div class="col-12">
                <h2>Register</h2>
                 <div id="error_info"></div>
                 <form onsubmit="return validate()" action="register_success.html" method="POST">
                        <div class="form-group reg">
                        <label for="fname">First Name:</label><input type="text" class="form-control" id="fname" required name="fname">
                        </div>
                        <div class="form-group reg">
                        <label for="lname">Last Name:</label><input type="text" class="form-control" id="lname" required name="lname">
                        </div>
                        <div class="form-group reg">
                        <label for="email">Email address:</label><input type="email" class="form-control" id="email" required name="email">
                        <div id="e_error"></div>
                        </div>
                        <div class="form-group reg">
                        <label for="password">Password:</label><input type="password" class="form-control" id="password" required name="password">
                        </div>
                        <div class="form-group reg">
                        <label for="cpassword">Confirm Password:</label><input type="password" class="form-control" id="cpassword" required>
                        <div id="conf_error"></div>
                        </div>  
                         <div class="form-group reg">
                        <label for="num">Contact:</label><input type="number" class="form-control" id="num" required name="contact">
                        <div id="num_error"></div>
                        </div>
                        <div class="form-group reg">
                        <button type="submit" class="btn btn-primary" id="submit" name="submit">Submit</button>
                        </div>
                           </form>
             </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    function validate()
    {
        var p=document.getElementById("password").value;
        var cp=document.getElementById("cpassword").value;
        var number=document.getElementById("num").value;
        var email=document.getElementById("email").value;
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;


        if(number.length!=10)
            {   
                document.getElementById("error_info").innerHTML="Error!!Invalid contact number";
                return false;
            }
        else if(p!=cp)
            {  document.getElementById("error_info").innerHTML="Error!!Passwords do not match";
                return false;
            }
        else if(!email.match(mailformat))
            {   
                 document.getElementById("error_info").innerHTML="Error!!Incorrect email address";
                return false;
            }
        else
            return true;
    }
    </script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>   
</body>
</html>